<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Popup</title>
		<link rel="stylesheet" type="text/css" href="styles/popupStyle.css" />
	</head>
	<body>
		<div class="inputs-container">
			<label id="d20ShortcutText" for="d20ShortcutKey"
				>d20 Zar Kısayol Tuşu:</label
			>
			<input
				type="text"
				id="d20ShortcutKey"
				placeholder="R"
				maxlength="1"
			/>
			<label id="d12ShortcutText" for="d12ShortcutKey"
				>d12 Zar Kısayol Tuşu:</label
			>
			<input
				type="text"
				id="d12ShortcutKey"
				placeholder="D"
				maxlength="1"
			/>
			<label id="clearShortcutText" for="clearShortcutKey"
				>Zar Bilgisi Temizleme Kısayol Tuşu:</label
			>
			<input
				type="text"
				id="clearShortcutKey"
				placeholder="C"
				maxlength="1"
			/>
		</div>
		<div class="button-container">
			<button id="save">Kaydet</button>
		</div>

		<script src="popup.js"></script>
	</body>
	<style>
		input {
			border: 2px solid #000000;
			border-radius: 5px;
			outline: none;
			transition: border-color 0.3s, box-shadow 0.3s;
			background-color: #2c2c2c;
			color: #ffffff;
		}
		input::placeholder {
			color: #ffffff;
		}
		input:focus {
			border-color: #000000;
			box-shadow: 0 0 5px #000000;
		}
		button {
			background-color: #2c2c2c;
			color: #ffffff;
			padding: 10px 15px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 14px;
			transition: background-color 0.3s, box-shadow 0.3s;
		}

		button:hover {
			background-color: #000000;
			box-shadow: 0 0 5px #000000;
		}
	</style>
</html>
